[gd_scene format=3 uid="uid://rggb13eai5rx"]

[ext_resource type="Script" uid="uid://dqi4iwt55w84x" path="res://src/MiniGames/Lockpicking/node_3d.gd" id="1_octb2"]

[sub_resource type="BoxMesh" id="BoxMesh_hgqxw"]
size = Vector3(0.1, 0.6, 0.05)

[sub_resource type="CylinderMesh" id="CylinderMesh_octb2"]
height = 0.05

[node name="Node3D" type="Node3D" unique_id=961642609]
script = ExtResource("1_octb2")

[node name="lockpick" type="Node3D" parent="." unique_id=807963663]

[node name="MeshInstance3D" type="MeshInstance3D" parent="lockpick" unique_id=2140973065]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32260776, 0)
mesh = SubResource("BoxMesh_hgqxw")

[node name="keyhole" type="Node3D" parent="." unique_id=2049296928]

[node name="MeshInstance3D" type="MeshInstance3D" parent="keyhole" unique_id=936826555]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0.046652347)
mesh = SubResource("CylinderMesh_octb2")
