[gd_scene format=3 uid="uid://b1i17aqnv87nc"]

[ext_resource type="Texture2D" uid="uid://bhyyksxy7t6j0" path="res://src/Assests/Cha-Idle.png" id="1_f8bxg"]
[ext_resource type="Script" uid="uid://n3i6qmhywxqr" path="res://src/Scripts/player.gd" id="1_waosb"]
[ext_resource type="Texture2D" uid="uid://rwip664i0mey" path="res://src/Assests/Cha-Run.png" id="2_waosb"]
[ext_resource type="Texture2D" uid="uid://b4yo5b3fh6gu6" path="res://src/Assests/Cha-Walk.png" id="3_vhadf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k2co4"]
atlas = ExtResource("1_f8bxg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm553"]
atlas = ExtResource("1_f8bxg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq0qa"]
atlas = ExtResource("1_f8bxg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wquk2"]
atlas = ExtResource("1_f8bxg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f673"]
atlas = ExtResource("1_f8bxg")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqylb"]
atlas = ExtResource("2_waosb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26mal"]
atlas = ExtResource("2_waosb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wanlr"]
atlas = ExtResource("2_waosb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko0n8"]
atlas = ExtResource("2_waosb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwblb"]
atlas = ExtResource("2_waosb")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvnj0"]
atlas = ExtResource("3_vhadf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssvke"]
atlas = ExtResource("3_vhadf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4rpj"]
atlas = ExtResource("3_vhadf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssl7k"]
atlas = ExtResource("3_vhadf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq6dv"]
atlas = ExtResource("3_vhadf")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_peb47"]
atlas = ExtResource("3_vhadf")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sr4g"]
atlas = ExtResource("3_vhadf")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_casre"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2co4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm553")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq0qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wquk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f673")
}],
"loop": true,
"name": &"Idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqylb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26mal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wanlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko0n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwblb")
}],
"loop": true,
"name": &"Run",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvnj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssvke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4rpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssl7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq6dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peb47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sr4g")
}],
"loop": true,
"name": &"Walk",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jnjky"]
size = Vector2(12, 28)

[node name="Player" type="CharacterBody2D" unique_id=1638979928]
script = ExtResource("1_waosb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1782362454]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_casre")
animation = &"Walk"
autoplay = "Idle"
frame_progress = 0.5706502

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=286913376]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_jnjky")
